import java.util.*;

public class Main {
    public static void main(String[] args) {
        int n = 5;

        // Edge list
        int[][] edges = {
            {1, 3},
            {2, 0},
            {2, 1},
            {4, 0},
            {4, 3}
        };

        // Initialize adjacency matrix with 0s
        int[][] mat = new int[n][n];

        // Fill the matrix
        for (int[] edge : edges) {
            int i = edge[0];
            int j = edge[1];
            mat[i][j] = 1;
            mat[j][i] = 1; // undirected graph
        }

        // Print the matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println(); // Line break after each row
        }
    }
}
